# Mouse support - set to on if you want to use the mouse
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
set -ag terminal-overrides ',xterm-256color:Tc'

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Reload tmux config
bind r source-file ~/.tmux.conf

# remap prefix from 'C-b' to '²'
unbind C-b
set-option -g prefix '²'
bind-key  '²' send-prefix

# pane separators styling
set -g pane-border-lines heavy

# Vi style copy/paste
bind-key -T prefix v copy-mode
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# Copy from tmux buffer to system buffer (clipboard)
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key à choose-window 'join-pane -h -s "%%"'
bind-key @ choose-window 'join-pane    -s "%%"'

# 0 is too far from ` ;)
set -g base-index 1

bind-key v split-window -h
bind-key s split-window -v

# No delay for escape key press
set -sg escape-time 0

#--------------------------------------------------------
# Basic Move between windows/panes
#--------------------------------------------------------

# Use prefix Control + vi keys to switch panes
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

# switch panes using alt + vi keys
bind M-Left select-pane -L
bind M-Right select-pane -R
bind M-Up select-pane -U
bind M-Down select-pane -D

# switch windows using prefix + vi keys
bind h  previous-window
bind l next-window

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

#--------------------------------------------------------

# -----------------------------------------------------------------
# Status bar
# -----------------------------------------------------------------

# change status bar color
set-option -g status-style bg=#212831

set -g status-justify left
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour15,bg=colour243"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour68"
set -g message-style "fg=colour15,bg=colour243"
set -g pane-border-style "fg=colour243"

set -g status-right-length "100"
set -g status-left-length "45"

setw -g window-status-activity-style "none,fg=colour68,bg=colour237"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour15,bg=colour237"

set -g status-left "#[fg=colour15,bg=#CF1D53] #(whoami)#[fg=#A3A3AA,bg=CF1D53]@#[fg=#5CC6F3,bg=#CF1D53]#H #[fg=#CF1D53,bg=colour243,nobold,nounderscore,noitalics]"
set -ag status-left "#[fg=#212831,bg=colour243] #(pwd) #[fg=colour243,bg=#212831,nobold,nounderscore,noitalics]"

setw -g window-status-format "#[fg=#212831, bg=colour243]#[bg=colour243] #I #[fg=colour243, bg=#212831] #W "

setw -g window-status-current-format "#[fg=#212831, bg=#CD6440]#[fg=colour15,bg=#CD6440] #I #[fg=#CD6440,bg=#212831] #[fg=colour15,bg=#212831] #W "

set -g status-right "#[fg=#EDAA11,bg=#212831] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #[fg=colour243,bg=#212831,nobold,nounderscore,noitalics]#[fg=#212831,bold,bg=colour243] %R #[fg=#212831,bg=colour243,nobold,nounderscore,noitalics]"

set -ag status-right "#[bg=#212831] #(battery -t -l -g '#6BD501' -m '#EDAA11' -w '#EB102B' | sed 's/ *$//g')"

#   
#  O   
# -----------------------------------------------------------------
