# Mouse support - set to on if you want to use the mouse
set -g mouse on

if-shell "test -f ~/yy/conf/.tmuxline_snapshot" "source ~/yy/conf/.tmuxline_snapshot"

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
set -ag terminal-overrides ',xterm-256color:Tc'

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Reload tmux config
bind r source-file ~/.tmux.conf

# remap prefix from 'C-b' to '²'
unbind C-b
set-option -g prefix '²'
bind-key  '²' send-prefix

# change status bar color
set-option -g status-style fg=#92A6C0,bg=#212831

# pane separators styling
set -g pane-border-lines heavy
set -g pane-border-style fg=#243A49
set -g pane-active-border-style fg=#903417

bind-key -T prefix v copy-mode
# Vi style copy/paste
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# Copy from tmux buffer to system buffer (clipboard)
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key à choose-window 'join-pane -h -s "%%"'
bind-key @ choose-window 'join-pane    -s "%%"'

# 0 is too far from ` ;)
set -g base-index 1

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind h  previous-window
bind l next-window

bind-key v split-window -h
bind-key s split-window -v

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0
